{
    "name": "event-parser-js",
    "description": "Lambda function for transforming cloudwatch event data within kinesis fireshose",
    "main": "index.js",
    "author": {
        "name": "aws-solutions-builder"
    },
    "dependencies": {
        "async": "^3.2.3",
        "https": "1.0.0",
        "url": "0.11.0",
        "uuid": "8.3.0"
    },
    "devDependencies": {
        "aws-sdk": "^2.1114.0",
        "aws-sdk-mock": "5.1.0",
        "chai": "4.2.0",
        "jest": "26.6.3",
        "mocha": "8.1.3",
        "npm-run-all": "4.1.5",
        "nyc": "15.1.0",
        "sinon": "9.1.0",
        "sinon-chai": "3.5.0"
    },
    "scripts": {
        "pretest": "npm install",
        "test": "jest --coverage",
        "build:init": "rm -rf package-lock.json && rm -rf dist && rm -rf node_modules && mkdir dist",
        "build:zip": "rm -rf package-lock.json && zip -rq --exclude=*tests* --exclude=*template.yml --exclude=*dist/* dist/event-parser-js.zip .",
        "build": "npm run build:init && npm install --production && npm run build:zip",
        "clean": "rm -rf node_modules"
    },
    "bundledDependencies": []
}
