[pytest]
log_cli = False
#log_cli = True

log_cli_level = INFO
#log_cli_level = DEBUG

log_format = %(asctime)s %(levelname)s %(message)s
#log_format = %(asctime)s %(levelname)s %(module)s %(message)s
#log_format = %(asctime)s %(levelname)s [%(module)s, %(funcName)s] %(message)s
#log_format = %(asctime)s %(levelname)s [%(filename)s, %(module)s, %(funcName)s] %(message)s
#log_format = %(asctime)s %(levelname)s [%(pathname)s, %(module)s, %(funcName)s] %(message)s

log_date_format = %Y-%m-%d %H:%M:%S

env =
    MOTO_ACCOUNT_ID=MOCK_ACCOUNT

filterwarnings =
    # Being strict here and treating warnings as error
    error
    # We can safely ignore this particular boto imp DeprecationWarning in the test
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning:boto

# Exclude source/lambda/quicksight-custom-resources/tests as it is deployed by the crhepler library and no need to run the tests in this solution 
addopts = --ignore=tests