{
  "name": "aws_devops_monitoring_dashboard",
  "version": "1.5.0",
  "bin": {
    "aws_devops_monitoring_dashboard": "bin/aws_devops_monitoring_dashboard.js"
  },
  "scripts": {
    "cleanup": "tsc --build ./ --clean && rm -rf node_modules && rm -f package-lock.json",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --coverage",
    "cdk": "cdk",
    "clean": "rm -rf node_modules && rm -fr test/__snapshots__"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.152.0",
    "aws-cdk": "1.152.0",
    "@types/jest": "^26.0.15",
    "@types/node": "14.14.10",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@aws-cdk/aws-athena": "1.152.0",
    "@aws-cdk/aws-cloudwatch": "1.152.0",
    "@aws-cdk/aws-codebuild": "1.152.0",
    "@aws-cdk/aws-codecommit": "1.152.0",
    "@aws-cdk/aws-codedeploy": "1.152.0",
    "@aws-cdk/aws-codepipeline": "1.152.0",
    "@aws-cdk/aws-codepipeline-actions": "1.152.0",
    "@aws-cdk/aws-events": "1.152.0",
    "@aws-cdk/aws-glue": "1.152.0",
    "@aws-cdk/aws-lambda": "1.152.0",
    "@aws-cdk/aws-s3": "1.152.0",
    "@aws-cdk/aws-synthetics": "1.152.0",
    "@aws-cdk/aws-secretsmanager": "1.152.0",
    "@aws-cdk/aws-apigateway": "1.152.0",
    "@aws-cdk/aws-logs": "1.152.0",
    "@aws-cdk/core": "1.152.0",
    "@aws-solutions-constructs/aws-eventbridge-kinesisfirehose-s3": "1.152.0",
    "@aws-solutions-constructs/aws-eventbridge-lambda": "1.152.0",
    "@aws-solutions-constructs/aws-kinesisfirehose-s3": "1.152.0",
    "@aws-solutions-constructs/core": "1.152.0",
    "source-map-support": "^0.5.19"
  }
}
